<Properties StartupConfiguration="{4CAAECA1-8B74-446E-8900-4EB72C58E8DD}|Default">
  <MonoDevelop.Ide.ItemProperties.MobileCenterTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CCEA8B60-1E9A-44E1-90F9-BD8EAB5D0B6E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MobileCenterTest.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileCenterTest/Views/View6.xaml">
    <Files>
      <File FileName="MobileCenterTest/Views/TopView.xaml" Line="18" Column="86" />
      <File FileName="MobileCenterTest/Views/TopView.xaml.cs" Line="32" Column="34" />
      <File FileName="MobileCenterTest/Views/View1.xaml" Line="3" Column="5" />
      <File FileName="MobileCenterTest/obj/Debug/MobileCenterTest.Views.TopView.xaml.g.cs" Line="19" Column="1" />
      <File FileName="MobileCenterTest/App.xaml.cs" Line="11" Column="58" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MobileCenterTest/Views/View2.xaml" Line="3" Column="28" />
      <File FileName="MobileCenterTest/Views/View3.xaml" Line="4" Column="35" />
      <File FileName="MobileCenterTest/Views/View4.xaml" Line="4" Column="35" />
      <File FileName="MobileCenterTest/Views/View5.xaml" Line="3" Column="29" />
      <File FileName="MobileCenterTest/Views/View6.xaml" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>